actividad_14.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="3"></xs:minInclusive>
                            <xs:maxInclusive value="15"></xs:maxInclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="calle" type="xs:string"/>
                            <xs:element name="via" type="xs:string"/>
                            <xs:element name="camino" type="xs:string"/>
                            <xs:element name="plaza" type="xs:string"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>

                <xs:element name="empleado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="250"></xs:maxLength>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="salario">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="900"></xs:minInclusive>
                                        <xs:maxInclusive value="5000"></xs:maxInclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="estaCasado" minOccurs="0"/>
                            
                        </xs:sequence>

                <xs:attribute name="DNI" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="8"></xs:length>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="capital_social">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:double">
                            <xs:attribute name="moneda" use="required">
                                <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="euros"></xs:enumeration>
                                    <xs:enumeration value="yenes"></xs:enumeration>
                                    <xs:enumeration value="dolares"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="pais">
                <xs:annotation>
                    
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="NIF" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9"></xs:length>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
        </xs:complexType>
    </xs:element>
</xs:schema>